<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.hackbvp.TrainingActivity"
    tools:showIn="@layout/activity_training">

    <Button
        android:id="@+id/start"
        android:text="Start"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/start"
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/stop"
        android:id="@+id/edit_query"
        android:hint="type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
